<!DOCTYPE html>
<head>
    <title>
        {{title}}
    </title>

    <style>

        p {
            color: darkblue
            line-height: 1.3em;
            text-align: left;
            font-family: Helvetica, 'Times New Roman', Times, serif;
            font-size: 16px;
            width: 100%;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
            font-style: italic;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: firebrick !important;
            font-size: 20px;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: darkgreen;
            font-size: 18px;
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: forestgreen;
            font-size: 18px;
        }
        .intro {
            align-content: center;
            background-color: darkgray;
            text-shadow: 2px 2px 5px red;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 100px;
            margin-left: 20px;
            padding: 10px 10px;
            border: 3px solid coral;
            border-style: double; 
            display: inline-block;
        }
        .loading {
            text-shadow: 2px 2px 5px yellow;
        }
        
    </style>
</head>
<body>

<div id = "BlogNavigator">
    <ul>
        <li><a href="/">Index Page</a></li>
        <li><a href="/blog">Main Blog Page</a></li>
        <li><a href="/newpost">Add a Blog Entry</a></li>
        <li><a href='/logout'>Log Out</a></li>
    </ul>
</div>
<div id ="FlashNavigator">
    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {% for category,message in messages %}
            <li class="{{category}}">{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}
</div>
    {% block content %}
    {% endblock %}


</body>
</html>